<!DOCTYPE html>
<html lang="en">
<head>
    <style>
#header {
    border:2px solid; 
    height: 60px;
    width:100%;
    background-color:red ;
    text-align:center;
    box-sizing: border-box7;
}
#menu {
    border: 2px solid;
    width: 100%;
    height: 30px;
    display: flex;
    background-color: blue;
    box-sizing: border-box;
}
#class { 
    border-right: 2px solid ;
    width: 20%;
    text-align: center;
}
#date {border-right: 2px solid ;
    width: 20%;
    text-align: center;}
#day {border-right: 2px solid ;
    width: 20%;
    text-align: center;}
#time {
    border-right: 2px solid ;
    width: 20%;
    text-align: center;
}
#number {
    width: 20%;
    text-align: center;
}
#menu2 {
    width: 30%;
    height: 670px; ;
    border: 2px solid;
    background-color: bisque;
    float: right;
    box-sizing: border-box;
}
#a { 
    border-bottom: 2px solid;
    text-align: center;
}
#b {
    border-bottom: 2px solid;
}
#c {
    border-bottom: 2px solid;
}
#d {
    border-bottom: 2px solid;
}
#e {
    border-bottom: 2px solid;
}
#f {
    border-bottom: 2px solid;
}
#g{
    border-bottom: 2px solid;
}
#h {
    border-bottom: 2px solid;
}

#i {
    border-bottom: 2px solid;
}
#j {
    border-bottom: 2px solid;
}
#k {
    border-bottom: 2px solid;
}
#n {
    border-bottom: 2px solid;
}
#post {
    width:70%;
    height: 300px;
    border: 2px solid;
    box-sizing: border-box;
}

#post2 {
    width:70%;
    height: 370px;
    border: 2px solid;
    box-sizing: border-box;
}
#footer {
    width: 100%;
    height: 50px;
    background-color: red;
    border: 2px solid;
    text-align: center;
    box-sizing: border-box;
}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamrin html</title>
</head>
<body>
    <div id="header"><p>Yasin is coming for you</p></div>
    <div id="menu"> 
        <div id="class">class</div>
        <div id="date">date</div>
        <div id="day">day</div>
        <div id="time">time</div>
        <div id="number">number</div>
    
    
      
    </div>
    <div id="menu2">
        <div id="a"><p>menu items</p></div>
        <div id="b"><p>item1</p></div>
        <div id="c"><p>item2</p></div>
        <div id="d"><p>item3</p></div>
        <div id="e"><p>item4</p></div>
        <div id="f"><p>item5</p></div>
        <div id="g"><p>item6</p></div>
        <div id="h"><p>item7</p></div>
        <div id="i"><p>item8</p></div>
        <div id="j"><p>item9</p></div>
        <div id="k"><p>item10</p></div>
        <div id="n"><p>item11</p></div>
        <div id="l"><p>item12</p></div>
    
    </div>
    <div id="post">
        <img src="pxfuel.jpg" style="width: 30%; float:left;" alt="wsrgsrjtryertu"><p  dir="rtl">
        hihihihihihihihihihihihihihihihihihihihihihihih
        <br>hihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
        <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihiihihihihihihihi
     </p>

    </div>
    <div id="post2">
        <img id="img2" src="pxfuel.jpg" style="width: 30%; float: right;" alt="wergjjbheriugh">
        <p id="fat">
       <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
        <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
            <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihi
           <br>hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihiihihihihihihihi
           <br> hihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihihih
        </p>
    </div>
    <div id="footer"><p>Yasin is running form you</p></div>
    
</body>
</html>